{
  "name": "ledgerlink",
  "version": "1.0.0",
  "description": "LedgerLink - Ledger Reconciliation Platform with Xero Integration",
  "main": "index.html",
  "scripts": {
    "start": "echo 'LedgerLink deployed successfully'",
    "build": "echo 'No build needed for static site'",
    "dev": "python3 -m http.server 3000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TomWall1/LedgerLink.git"
  },
  "keywords": [
    "ledger",
    "reconciliation",
    "xero",
    "accounting",
    "fintech",
    "automation"
  ],
  "author": "LedgerLink Team",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  }
}