{
  "name": "ledgerlink-backend",
  "version": "1.0.0",
  "description": "LedgerLink Backend with Xero OAuth 2.0 Integration and Matching Engine",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "docker:build": "docker build -t ledgerlink-backend .",
    "docker:run": "docker run -p 3002:3002 ledgerlink-backend",
    "postinstall": "echo 'Backend dependencies installed successfully'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "csv-parse": "^5.5.0",
    "fast-csv": "^4.3.6",
    "axios": "^1.5.0",
    "crypto": "^1.0.1",
    "node-cron": "^3.0.2",
    "winston": "^3.10.0",
    "redis": "^4.6.8",
    "ioredis": "^5.3.2",
    "dayjs": "^1.11.10",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1",
    "xero-node": "^4.34.0",
    "@sendgrid/mail": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "supertest": "^6.3.3",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TomWall1/LedgerLink.git"
  },
  "bugs": {
    "url": "https://github.com/TomWall1/LedgerLink/issues"
  },
  "homepage": "https://github.com/TomWall1/LedgerLink#readme",
  "keywords": [
    "ledger",
    "reconciliation",
    "xero",
    "accounting",
    "oauth",
    "api",
    "nodejs",
    "express",
    "mongodb",
    "invoice-matching",
    "csv-processing"
  ],
  "author": "LedgerLink Team",
  "license": "MIT"
}
